Event	Latitude	Longitude	Elevation [m]	ID	Deposit type	Depth sed [m]	Mn [%]	Fe [%]	Ni [%]	Cu [%]	Co [%]	Pb [%]	Zn [mg/kg]	Size	Shape	Texture	Samp type
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7708	Mn nodule	0	24.44	11.80	0.94	0.52	0.26		700		Polylobate	Smooth	Half nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7709	Mn nodule	0	22.41	12.64	0.71	0.50	0.27		900		Polylobate	Smooth	Half nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7710	Mn nodule	0	16.91	13.04	0.62	0.60	0.30		800		Polylobate	Smooth	Half nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7711	Mn nodule	0	19.66	12.04	0.71	0.52	0.19		600		Polylobate	Smooth	Half nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7712	Mn nodule	0	23.71	11.32	0.52	0.60	0.28		700		Polylobate	Smooth	Half nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7713	Mn nodule	0	24.65	8.98	0.96	0.57	0.33		800		Polylobate	Smooth	Half nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7714	Mn nodule	0	22.48	12.33	0.83	0.52	0.25		700		Polylobate	Smooth	Half nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7715	Mn nodule	0	23.57	11.83	0.84	0.54	0.26		700		Polylobate	Smooth	Half nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7716	Mn nodule	0	24.58	11.38	0.93	0.65	0.27		1000		Polylobate	Smooth	Half nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7717	Mn nodule	0	22.99	12.45	0.88	0.55	0.28		700		Polylobate	Smooth	Half nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7718	Mn nodule	0	17.20	11.20	0.73	0.47					Polylobate	Smooth	Half nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7719	Mn nodule	0	23.90	10.86	1.01	0.66					Polylobate	Smooth	Half nodule
RP8OC75-51-34	11.7067	-139.1800	-4828	RP8OC75-51-34-1PIP7702	Mn nodule	0	32.76	3.61	1.42	1.01	0.17		1500		Spheroidal	Rough botryoidal	Half nodule
RP8OC75-51-34	11.7067	-139.1800	-4828	RP8OC75-51-34-1PIP7703	Mn nodule	0	30.08	4.64	1.57	1.15	0.19		1600		Spheroidal	Rough botryoidal	Half nodule
RP8OC75-51-34	11.7067	-139.1800	-4828	RP8OC75-51-34-1PIP7704	Mn nodule	0	28.78	3.90	1.60	1.13	0.18		1500		Spheroidal	Rough botryoidal	Half nodule
RP8OC75-51-34	11.7067	-139.1800	-4828	RP8OC75-51-34-1PIP7705	Mn nodule	0	29.21	4.83	1.70	1.28	0.20		1300		Spheroidal	Rough botryoidal	Half nodule
RP8OC75-51-34	11.7067	-139.1800	-4828	RP8OC75-51-34-1PIP7706	Mn nodule	0	28.60	3.75	1.57	1.48					Spheroidal	Rough botryoidal	Half nodule
RP8OC75-51-34	11.7067	-139.1800	-4828	RP8OC75-51-34-1PIP7707	Mn nodule	0	24.10	10.59	1.02	0.69					Spheroidal	Rough botryoidal	Half nodule
RP8OC75-54-47	12.1733	-137.7350	-4833	RP8OC75-54-47-1PIP7702	Mn nodule	0	28.20	4.42	1.70	1.56						Rough botryoidal to smooth	Half nodule
RP8OC75-54-47	12.1733	-137.7350	-4833	RP8OC75-54-47-1PIP7703	Mn nodule	0	28.50	4.32	1.69	1.52						Rough botryoidal to smooth	Half nodule
RP8OC75-54-47	12.1733	-137.7350	-4833	RP8OC75-54-47-1PIP7704	Mn nodule	0	24.40	5.48	1.51	1.24						Rough botryoidal to smooth	Half nodule
RP8OC75-54-50	12.1420	-137.7670	-4978	RP8OC75-54-50-1PIP7705	Mn nodule	0	28.20	4.23	1.54	1.45					Spheroidal	Rough	Half nodule
RP8OC75-54-50	12.1420	-137.7670	-4978	RP8OC75-54-50-1PIP7706	Mn nodule	0	25.80	5.42	1.37	1.31					Spheroidal	Rough	Half nodule
RP8OC75-54-50	12.1420	-137.7670	-4978	RP8OC75-54-50-1PIP7707	Mn nodule	0	25.60	5.23	1.40	1.37					Spheroidal	Rough	Half nodule
RP8OC75-54-50	12.1420	-137.7670	-4978	RP8OC75-54-50-1PIP7708	Mn nodule	0	25.70	4.66	1.49	1.33					Spheroidal	Rough	Half nodule
RP8OC75-54-50	12.1420	-137.7670	-4978	RP8OC75-54-50-1PIP7709	Mn nodule	0	28.30	4.45	1.53	1.48					Spheroidal	Rough	Half nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7704	Mn nodule	0	28.64	7.27	1.28	1.06	0.30		1200		Discoidal	Smooth	Half nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7705	Mn nodule	0	28.20	7.55	1.51	1.07	0.29		1200		Discoidal	Smooth	Half nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7706	Mn nodule	0	28.27	9.09	1.45	0.90	0.32		1200		Discoidal	Smooth	Half nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7707	Mn nodule	0	19.66	9.07	1.26	0.97	0.27		900		Discoidal	Smooth	Half nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7708	Mn nodule	0	27.91	9.06	1.48	1.02	0.31		1200		Discoidal	Smooth	Half nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7709	Mn nodule	0	27.62	9.25	1.12	0.96	0.29		1100		Discoidal	Smooth	Half nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7710	Mn nodule	0	28.92	8.21	1.60	1.07	0.31		1100		Discoidal	Smooth	Half nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7711	Mn nodule	0	28.71	7.73	1.53	0.97	0.36		1100		Discoidal	Smooth	Half nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7712	Mn nodule	0	29.29	7.94	1.53	1.03	0.29		1200		Discoidal	Smooth	Half nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7713	Mn nodule	0	28.71	8.34	1.18	1.05	0.31		1200		Discoidal	Smooth	Half nodule
RP8OC76-1-6	15.2317	-125.9733	-4380	RP8OC76-1-6-1PIP7704	Mn nodule	0	27.92	5.80	1.30	1.23	0.25		2300		Discoidal	Smooth	Whole nodule
RP8OC76-1-6	15.2317	-125.9733	-4380	RP8OC76-1-6-1PIP7705	Mn nodule	0	27.68	5.91	1.32	1.23	0.24		2000		Discoidal	Smooth	Whole nodule
RP8OC76-1-6	15.2317	-125.9733	-4380	RP8OC76-1-6-1PIP7706	Mn nodule	0	28.07	5.86	1.41	1.15	0.24		2000		Discoidal	Smooth	Whole nodule
RP8OC76-1-6	15.2317	-125.9733	-4380	RP8OC76-1-6-1PIP7707	Mn nodule	0	27.84	5.54	1.33	1.21	0.23		2400		Discoidal	Smooth	Whole nodule
RP8OC76-1-6	15.2317	-125.9733	-4380	RP8OC76-1-6-1PIP7708	Mn nodule	0	29.09	5.61	1.38	1.25	0.23		2400		Discoidal	Smooth	Whole nodule
RP8OC76-1-6	15.2317	-125.9733	-4380	RP8OC76-1-6-1PIP7709	Mn nodule	0	29.27	5.70	1.29	1.22	0.24		2500		Discoidal	Smooth	Whole nodule
RP8OC76-10-15	15.1900	-126.0367	-4516	RP8OC76-10-15-1PIP7704	Mn nodule	0	28.36	6.24	1.21	1.09	0.24		1900		Discoidal	Rough	Whole nodule
RP8OC76-10-15	15.1900	-126.0367	-4516	RP8OC76-10-15-1PIP7705	Mn nodule	0	27.03	6.87	1.26	1.26	0.30		1100		Discoidal	Rough	Whole nodule
RP8OC76-10-15	15.1900	-126.0367	-4516	RP8OC76-10-15-1PIP7706	Mn nodule	0	28.28	5.44	1.21	0.94	0.21		2100		Discoidal	Rough	Whole nodule
RP8OC76-10-15	15.1900	-126.0367	-4516	RP8OC76-10-15-1PIP7707	Mn nodule	0	28.40	6.22	1.12	0.86	0.25		2000		Discoidal	Rough	Whole nodule
RP8OC76-10-15	15.1900	-126.0367	-4516	RP8OC76-10-15-1PIP7708	Mn nodule	0	27.37	6.12	1.19	0.91	0.23		2000		Discoidal	Rough	Whole nodule
RP8OC76-10-15	15.1900	-126.0367	-4516	RP8OC76-10-15-1PIP7709	Mn nodule	0	26.33	6.33	1.20	0.86	0.24		1700		Discoidal	Rough	Whole nodule
RP8OC76-10-15	15.1900	-126.0367	-4516	RP8OC76-10-15-1PIP7710	Mn nodule	0	27.64	5.74	1.05	0.90	0.23		2000		Discoidal	Rough	Whole nodule
RP8OC76-10-15	15.1900	-126.0367	-4516	RP8OC76-10-15-1PIP7711	Mn nodule	0	26.58	5.46	1.21	0.86	0.23		1800		Discoidal	Rough	Whole nodule
RP8OC76-11-16	15.1950	-126.0650	-4524	RP8OC76-11-16-1PIP7704	Mn nodule	0	26.50	7.95	1.26	1.24	0.34		900		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-11-16	15.1950	-126.0650	-4524	RP8OC76-11-16-1PIP7705	Mn nodule	0	27.81	5.42	1.27	1.08	0.28		1600		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-11-16	15.1950	-126.0650	-4524	RP8OC76-11-16-1PIP7706	Mn nodule	0	28.44	5.38	1.34	1.04	0.27		1700		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-11-16	15.1950	-126.0650	-4524	RP8OC76-11-16-1PIP7707	Mn nodule	0	28.39	5.59	1.17	0.95	0.28		1800		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-11-16	15.1950	-126.0650	-4524	RP8OC76-11-16-1PIP7708	Mn nodule	0	24.42	6.89	1.20	1.00	0.33		1300		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-11-16	15.1950	-126.0650	-4524	RP8OC76-11-16-1PIP7709	Mn nodule	0	26.62	5.75	1.24	0.98	0.30		1500		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-11-16	15.1950	-126.0650	-4524	RP8OC76-11-16-1PIP7710	Mn nodule	0	26.89	4.97	1.27	1.02	0.26		1500		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-11-16	15.1950	-126.0650	-4524	RP8OC76-11-16-1PIP7711	Mn nodule	0	27.95	5.17	1.32	0.98	0.25		1700		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-12-18	15.1930	-126.0980	-4451	RP8OC76-12-18-1PIP7704	Mn nodule	0	25.34	7.02	1.28	0.85	0.31		1600		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-12-18	15.1930	-126.0980	-4451	RP8OC76-12-18-1PIP7705	Mn nodule	0	24.93	7.41	1.32	0.75	0.30		1500		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-12-18	15.1930	-126.0980	-4451	RP8OC76-12-18-1PIP7706	Mn nodule	0	23.13	6.77	1.20	0.78	0.28		1500		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-12-18	15.1930	-126.0980	-4451	RP8OC76-12-18-1PIP7707	Mn nodule	0	26.28	6.36	1.32	0.89	0.26		1800		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-12-18	15.1930	-126.0980	-4451	RP8OC76-12-18-1PIP7708	Mn nodule	0	26.00	7.30	1.25	0.82	0.29		1700		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-12-18	15.1930	-126.0980	-4451	RP8OC76-12-18-1PIP7709	Mn nodule	0	27.68	6.75	1.34	0.81	0.31		1600		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-12-18	15.1930	-126.0980	-4451	RP8OC76-12-18-1PIP7710	Mn nodule	0	25.56	7.42	1.19	0.76	0.27		1600		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-12-18	15.1930	-126.0980	-4451	RP8OC76-12-18-1PIP7711	Mn nodule	0	25.41	7.16	1.21	0.77	0.27		1700		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-13-19	15.1367	-126.1067	-4481	RP8OC76-13-19-1PIP7702	Mn nodule	0	27.76	5.97	1.45	0.92	0.26		2100		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-13-19	15.1367	-126.1067	-4481	RP8OC76-13-19-1PIP7703	Mn nodule	0	26.70	6.49	1.36	0.89	0.27		1900		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-13-19	15.1367	-126.1067	-4481	RP8OC76-13-19-1PIP7704	Mn nodule	0	30.40	7.45	1.43	1.12	0.31		1400		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-13-19	15.1367	-126.1067	-4481	RP8OC76-13-19-1PIP7705	Mn nodule	0	27.07	6.15	1.37	0.90	0.27		2200		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-13-19	15.1367	-126.1067	-4481	RP8OC76-13-19-1PIP7706	Mn nodule	0	27.74	6.18	1.41	0.91	0.27		2200		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-13-19	15.1367	-126.1067	-4481	RP8OC76-13-19-1PIP7707	Mn nodule	0	25.59	6.83	1.36	0.80	0.28		1800		Discoidal	Rough botryoidal	Whole nodule
RP8OC76-15-21	15.1400	-126.0450	-4501	RP8OC76-15-21-1PIP7702	Mn nodule	0	26.54	6.46	1.27	0.90	0.25		1900		Discoidal	Rough	Whole nodule
RP8OC76-15-21	15.1400	-126.0450	-4501	RP8OC76-15-21-1PIP7703	Mn nodule	0	26.28	6.51	1.36	0.88	0.25		1800		Discoidal	Rough	Whole nodule
RP8OC76-15-21	15.1400	-126.0450	-4501	RP8OC76-15-21-1PIP7704	Mn nodule	0	27.83	6.16	1.39	0.87	0.24		1800		Discoidal	Rough	Whole nodule
RP8OC76-15-21	15.1400	-126.0450	-4501	RP8OC76-15-21-1PIP7705	Mn nodule	0	22.38	5.95	1.16	0.77	0.23		1800		Discoidal	Rough	Whole nodule
RP8OC76-15-21	15.1400	-126.0450	-4501	RP8OC76-15-21-1PIP7706	Mn nodule	0	24.33	6.07	1.38	0.88	0.23		1800		Discoidal	Rough	Whole nodule
RP8OC76-15-21	15.1400	-126.0450	-4501	RP8OC76-15-21-1PIP7707	Mn nodule	0	27.55	6.65	1.33	0.85	0.25		1800		Discoidal	Rough	Whole nodule
RP8OC76-16-22	15.1317	-125.9900	-4442	RP8OC76-16-22-1PIP7704	Mn nodule	0	20.70	8.14	1.98	0.77	0.36		600		Discoidal	Smooth	Whole nodule
RP8OC76-16-22	15.1317	-125.9900	-4442	RP8OC76-16-22-1PIP7705	Mn nodule	0	24.40	9.73	1.20	0.73	0.33		500		Discoidal	Smooth	Whole nodule
RP8OC76-16-22	15.1317	-125.9900	-4442	RP8OC76-16-22-1PIP7706	Mn nodule	0	25.80	9.56	1.19	0.79	0.36		700		Discoidal	Smooth	Whole nodule
RP8OC76-16-22	15.1317	-125.9900	-4442	RP8OC76-16-22-1PIP7707	Mn nodule	0	23.40	9.92	1.11	0.47	0.39		1100		Discoidal	Smooth	Whole nodule
RP8OC76-16-22	15.1317	-125.9900	-4442	RP8OC76-16-22-1PIP7708	Mn nodule	0	26.50	8.65	1.18	0.69	0.38		400		Discoidal	Smooth	Whole nodule
RP8OC76-16-22	15.1317	-125.9900	-4442	RP8OC76-16-22-1PIP7709	Mn nodule	0	23.02	10.24	1.09	0.43	0.38		1100		Discoidal	Smooth	Whole nodule
RP8OC76-16-22	15.1317	-125.9900	-4442	RP8OC76-16-22-1PIP7710	Mn nodule	0	24.01	9.36	1.19	0.51	0.35		1200		Discoidal	Smooth	Whole nodule
RP8OC76-16-22	15.1317	-125.9900	-4442	RP8OC76-16-22-1PIP7711	Mn nodule	0	24.33	9.42	1.13	0.48	0.36		1200		Discoidal	Smooth	Whole nodule
RP8OC76-16-22	15.1317	-125.9900	-4442	RP8OC76-16-22-1PIP7712	Mn nodule	0	24.51	9.50	1.18	0.56	0.38		1100		Discoidal	Smooth	Whole nodule
RP8OC76-17-23	15.1383	-125.9550	-4376	RP8OC76-17-23-1PIP7704	Mn nodule	0	23.68	9.06	1.12	0.50	0.36		1100		Discoidal	Smooth	Whole nodule
RP8OC76-17-23	15.1383	-125.9550	-4376	RP8OC76-17-23-1PIP7705	Mn nodule	0	23.73	8.43	1.19	0.66	0.35		1200		Discoidal	Smooth	Whole nodule
RP8OC76-17-23	15.1383	-125.9550	-4376	RP8OC76-17-23-1PIP7706	Mn nodule	0	24.50	9.31	1.16	0.55	0.41		1000		Discoidal	Smooth	Whole nodule
RP8OC76-17-23	15.1383	-125.9550	-4376	RP8OC76-17-23-1PIP7707	Mn nodule	0	6.20	8.23	0.80	0.27	0.23		800		Discoidal	Smooth	Whole nodule
RP8OC76-17-23	15.1383	-125.9550	-4376	RP8OC76-17-23-1PIP7708	Mn nodule	0	14.45	7.48	1.08	0.53	0.29		1000		Discoidal	Smooth	Whole nodule
RP8OC76-17-23	15.1383	-125.9550	-4376	RP8OC76-17-23-1PIP7709	Mn nodule	0	3.45	7.88	0.55	0.24	0.22		800		Discoidal	Smooth	Whole nodule
RP8OC76-17-23	15.1383	-125.9550	-4376	RP8OC76-17-23-1PIP7710	Mn nodule	0	8.60	7.96	0.87	0.33	0.26		800		Discoidal	Smooth	Whole nodule
RP8OC76-17-23	15.1383	-125.9550	-4376	RP8OC76-17-23-1PIP7711	Mn nodule	0	15.13	7.30	0.98	0.54	0.22		1400		Discoidal	Smooth	Whole nodule
RP8OC76-18-24	15.1050	-125.9567	-4426	RP8OC76-18-24-1PIP7702	Mn nodule	0	23.79	10.16	1.06	0.46	0.38		1100		Discoidal	Smooth	Whole nodule
RP8OC76-18-24	15.1050	-125.9567	-4426	RP8OC76-18-24-1PIP7703	Mn nodule	0	23.16	9.75	1.04	0.42	0.35		1100		Discoidal	Smooth	Whole nodule
RP8OC76-18-24	15.1050	-125.9567	-4426	RP8OC76-18-24-1PIP7704	Mn nodule	0	23.65	9.97	1.07	0.47	0.35		1100		Discoidal	Smooth	Whole nodule
RP8OC76-18-24	15.1050	-125.9567	-4426	RP8OC76-18-24-1PIP7705	Mn nodule	0	23.43	10.07	1.04	0.45	0.35		1100		Discoidal	Smooth	Whole nodule
RP8OC76-18-24	15.1050	-125.9567	-4426	RP8OC76-18-24-1PIP7706	Mn nodule	0	22.75	10.44	1.03	0.43	0.36		1000		Discoidal	Smooth	Whole nodule
RP8OC76-18-24	15.1050	-125.9567	-4426	RP8OC76-18-24-1PIP7707	Mn nodule	0	23.23	10.28	1.00	0.38	0.37		1100		Discoidal	Smooth	Whole nodule
RP8OC76-19-25	15.1400	-126.0150	-4465	RP8OC76-19-25-1PIP7704	Mn nodule	0	23.40	5.45	1.25	0.87	0.22		2100			Rough	Whole nodule
RP8OC76-19-25	15.1400	-126.0150	-4465	RP8OC76-19-25-1PIP7705	Mn nodule	0	23.22	5.68	1.29	0.87	0.24		2000			Rough	Whole nodule
RP8OC76-19-25	15.1400	-126.0150	-4465	RP8OC76-19-25-1PIP7706	Mn nodule	0	27.12	5.79	1.35	0.95	0.23		2400			Rough	Whole nodule
RP8OC76-19-25	15.1400	-126.0150	-4465	RP8OC76-19-25-1PIP7707	Mn nodule	0	25.40	5.67	1.26	0.86	0.22		2200			Rough	Whole nodule
RP8OC76-19-25	15.1400	-126.0150	-4465	RP8OC76-19-25-1PIP7708	Mn nodule	0	24.58	5.48	1.31	0.93	0.21		2100			Rough	Whole nodule
RP8OC76-19-25	15.1400	-126.0150	-4465	RP8OC76-19-25-1PIP7709	Mn nodule	0	25.28	5.84	1.35	0.94	0.23		2100			Rough	Whole nodule
RP8OC76-2-7	15.2417	-126.0433	-4539	RP8OC76-2-7-1PIP7702	Mn nodule	0	26.90	6.46	1.43	1.11	0.29		1700		Discoidal	Rough	Whole nodule
RP8OC76-2-7	15.2417	-126.0433	-4539	RP8OC76-2-7-1PIP7703	Mn nodule	0	28.85	6.22	1.45	1.16	0.30		1700		Discoidal	Rough	Whole nodule
RP8OC76-2-7	15.2417	-126.0433	-4539	RP8OC76-2-7-1PIP7704	Mn nodule	0	26.41	6.96	1.37	1.08	0.31		1500		Discoidal	Rough	Whole nodule
RP8OC76-2-7	15.2417	-126.0433	-4539	RP8OC76-2-7-1PIP7705	Mn nodule	0	27.58	6.26	1.44	1.07	0.28		1800		Discoidal	Rough	Whole nodule
RP8OC76-2-7	15.2417	-126.0433	-4539	RP8OC76-2-7-1PIP7706	Mn nodule	0	26.84	6.48	1.33	1.13	0.28		1800		Discoidal	Rough	Whole nodule
RP8OC76-2-7	15.2417	-126.0433	-4539	RP8OC76-2-7-1PIP7707	Mn nodule	0	28.63	5.95	1.38	1.10	0.27		2000		Discoidal	Rough	Whole nodule
RP8OC76-2-7	15.2417	-126.0433	-4539	RP8OC76-2-7-1PIP7708	Mn nodule	0	26.90	6.79	1.29	1.08	0.30		1800		Discoidal	Rough	Whole nodule
RP8OC76-22-28	15.1067	-126.0467	-4641	RP8OC76-22-28-1PIP7703	Mn nodule	0	25.81	7.21	1.30	0.94	0.32		1500		Discoidal	Rough	Whole nodule
RP8OC76-22-28	15.1067	-126.0467	-4641	RP8OC76-22-28-1PIP7704	Mn nodule	0	25.80	6.69	1.32	0.92	0.30		1600		Discoidal	Rough	Whole nodule
RP8OC76-22-28	15.1067	-126.0467	-4641	RP8OC76-22-28-1PIP7705	Mn nodule	0	25.80	7.06	1.29	0.88	0.32		1500		Discoidal	Rough	Whole nodule
RP8OC76-22-28	15.1067	-126.0467	-4641	RP8OC76-22-28-1PIP7706	Mn nodule	0	26.42	5.79	1.20	0.92	0.25		1700		Discoidal	Rough	Whole nodule
RP8OC76-22-28	15.1067	-126.0467	-4641	RP8OC76-22-28-1PIP7707	Mn nodule	0	27.86	6.47	1.40	0.93	0.27		1600		Discoidal	Rough	Whole nodule
RP8OC76-22-28	15.1067	-126.0467	-4641	RP8OC76-22-28-1PIP7708	Mn nodule	0	26.54	5.97	1.23	0.93	0.29		1600		Discoidal	Rough	Whole nodule
RP8OC76-22-28	15.1067	-126.0467	-4641	RP8OC76-22-28-1PIP7709	Mn nodule	0	27.00	5.97	1.27	0.89	0.25		1800		Discoidal	Rough	Whole nodule
RP8OC76-22-28	15.1067	-126.0467	-4641	RP8OC76-22-28-1PIP7710	Mn nodule	0	26.18	5.65	1.24	0.89	0.24		1800		Discoidal	Rough	Whole nodule
RP8OC76-22-28	15.1067	-126.0467	-4641	RP8OC76-22-28-1PIP7711	Mn nodule	0	25.25	5.07	1.23	0.93	0.21		2100		Discoidal	Rough	Whole nodule
RP8OC76-22-28	15.1067	-126.0467	-4641	RP8OC76-22-28-1PIP7712	Mn nodule	0	26.37	5.54	1.15	0.82	0.22		1800		Discoidal	Rough	Whole nodule
RP8OC76-4-9	15.2433	-126.0267	-4490	RP8OC76-4-9-1PIP7702	Mn nodule	0	26.50	6.85	1.42	0.96	0.32		1600		Discoidal	Rough	Whole nodule
RP8OC76-4-9	15.2433	-126.0267	-4490	RP8OC76-4-9-1PIP7703	Mn nodule	0	25.20	8.52	1.56	0.95	0.30		900		Discoidal	Rough	Whole nodule
RP8OC76-4-9	15.2433	-126.0267	-4490	RP8OC76-4-9-1PIP7704	Mn nodule	0	27.72	6.64	1.50	1.04	0.29		1600		Discoidal	Rough	Whole nodule
RP8OC76-4-9	15.2433	-126.0267	-4490	RP8OC76-4-9-1PIP7705	Mn nodule	0	23.27	7.06	1.32	0.83	0.30		1400		Discoidal	Rough	Whole nodule
RP8OC76-4-9	15.2433	-126.0267	-4490	RP8OC76-4-9-1PIP7706	Mn nodule	0	25.09	6.90	1.39	0.89	0.28		1500		Discoidal	Rough	Whole nodule
RP8OC76-4-9	15.2433	-126.0267	-4490	RP8OC76-4-9-1PIP7707	Mn nodule	0	13.01	7.84	1.00	0.63	0.25		1100		Discoidal	Rough	Whole nodule
RP8OC76-4-9	15.2433	-126.0267	-4490	RP8OC76-4-9-1PIP7708	Mn nodule	0	24.05	7.38	1.31	0.86	0.29		1600		Discoidal	Rough	Whole nodule
RP8OC76-5-10	15.2167	-125.9317	-4465	RP8OC76-5-10-1PIP7702	Mn nodule	0	25.45	6.83	1.43	0.91	0.28		1800		Discoidal	Smooth	Whole nodule
RP8OC76-5-10	15.2167	-125.9317	-4465	RP8OC76-5-10-1PIP7703	Mn nodule	0	28.77	6.28	1.33	0.99	0.30		2000		Discoidal	Smooth	Whole nodule
RP8OC76-5-10	15.2167	-125.9317	-4465	RP8OC76-5-10-1PIP7704	Mn nodule	0	26.04	6.85	1.40	1.00	0.30		1800		Discoidal	Smooth	Whole nodule
RP8OC76-5-10	15.2167	-125.9317	-4465	RP8OC76-5-10-1PIP7705	Mn nodule	0	27.43	6.91	1.45	0.97	0.30		1700		Discoidal	Smooth	Whole nodule
RP8OC76-5-10	15.2167	-125.9317	-4465	RP8OC76-5-10-1PIP7706	Mn nodule	0	28.30	6.26	1.37	1.06	0.27		1900		Discoidal	Smooth	Whole nodule
RP8OC76-5-10	15.2167	-125.9317	-4465	RP8OC76-5-10-1PIP7707	Mn nodule	0	21.60	6.68	1.38	0.83	0.29		1500		Discoidal	Smooth	Whole nodule
RP8OC76-5-10	15.2167	-125.9317	-4465	RP8OC76-5-10-1PIP7708	Mn nodule	0	24.03	6.81	1.30	0.86	0.29		1400		Discoidal	Smooth	Whole nodule
RP8OC76-7-12	15.2050	-125.8683	-4601	RP8OC76-7-12-1PIP7702	Mn nodule	0	27.60	7.19	1.32	1.03	0.33		1600		Discoidal	Rough	Whole nodule
RP8OC76-7-12	15.2050	-125.8683	-4601	RP8OC76-7-12-1PIP7703	Mn nodule	0	25.67	8.16	1.23	0.87	0.34		1400		Discoidal	Rough	Whole nodule
RP8OC76-7-12	15.2050	-125.8683	-4601	RP8OC76-7-12-1PIP7704	Mn nodule	0	27.55	7.20	1.32	1.01	0.34		1700		Discoidal	Rough	Whole nodule
RP8OC76-7-12	15.2050	-125.8683	-4601	RP8OC76-7-12-1PIP7705	Mn nodule	0	26.51	6.09	1.31	1.05	0.28		1800		Discoidal	Rough	Whole nodule
RP8OC76-7-12	15.2050	-125.8683	-4601	RP8OC76-7-12-1PIP7706	Mn nodule	0	26.20	7.56	1.32	0.84	0.33		1500		Discoidal	Rough	Whole nodule
RP8OC76-7-12	15.2050	-125.8683	-4601	RP8OC76-7-12-1PIP7707	Mn nodule	0	30.63	8.16	1.44	1.04	0.33		2000		Discoidal	Rough	Whole nodule
RP8OC76-7-12	15.2050	-125.8683	-4601	RP8OC76-7-12-1PIP7708	Mn nodule	0	25.72	8.57	1.04	0.66	0.26		1300		Discoidal	Rough	Whole nodule
RP8OC76-7-12	15.2050	-125.8683	-4601	RP8OC76-7-12-1PIP7709	Mn nodule	0	23.64	9.23	0.91	0.55	0.30		1000		Discoidal	Rough	Whole nodule
RP8OC76-7-12	15.2050	-125.8683	-4601	RP8OC76-7-12-1PIP7710	Mn nodule	0	23.23	8.65	0.97	0.58	0.28		1100		Discoidal	Rough	Whole nodule
RP8OC76-8-13	15.2067	-125.9533	-4367	RP8OC76-8-13-1PIP7704	Mn nodule	0	26.10	7.36	1.41	0.93	0.36		1100		Discoidal	Smooth	Whole nodule
RP8OC76-8-13	15.2067	-125.9533	-4367	RP8OC76-8-13-1PIP7705	Mn nodule	0	29.50	8.02	1.49	0.95	0.34		1100		Discoidal	Smooth	Whole nodule
RP8OC76-8-13	15.2067	-125.9533	-4367	RP8OC76-8-13-1PIP7706	Mn nodule	0	27.10	8.34	1.37	0.94	0.32		700		Discoidal	Smooth	Whole nodule
RP8OC76-8-13	15.2067	-125.9533	-4367	RP8OC76-8-13-1PIP7707	Mn nodule	0	25.84	7.43	1.27	0.77	0.30		1800		Discoidal	Smooth	Whole nodule
RP8OC76-8-13	15.2067	-125.9533	-4367	RP8OC76-8-13-1PIP7708	Mn nodule	0	27.34	7.03	1.34	0.78	0.29		1800		Discoidal	Smooth	Whole nodule
RP8OC76-8-13	15.2067	-125.9533	-4367	RP8OC76-8-13-1PIP7709	Mn nodule	0	22.86	9.48	0.91	0.56	0.29		1300		Discoidal	Smooth	Whole nodule
RP8OC76-8-13	15.2067	-125.9533	-4367	RP8OC76-8-13-1PIP7710	Mn nodule	0	24.41	7.32	1.19	0.71	0.27		1600		Discoidal	Smooth	Whole nodule
RP8OC76-8-13	15.2067	-125.9533	-4367	RP8OC76-8-13-1PIP7711	Mn nodule	0	26.38	7.13	1.18	0.76	0.26		2100		Discoidal	Smooth	Whole nodule
RP8OC76-9-14	15.1883	-126.0250	-4444	RP8OC76-9-14-1PIP7702	Mn nodule	0	27.20	5.66	1.37	0.99	0.23		2300		Discoidal	Rough	Whole nodule
RP8OC76-9-14	15.1883	-126.0250	-4444	RP8OC76-9-14-1PIP7703	Mn nodule	0	19.82	5.66	1.41	1.05	0.22		2400		Discoidal	Rough	Whole nodule
RP8OC76-9-14	15.1883	-126.0250	-4444	RP8OC76-9-14-1PIP7704	Mn nodule	0	27.73	5.70	1.27	0.97	0.22		2400		Discoidal	Rough	Whole nodule
RP8OC76-9-14	15.1883	-126.0250	-4444	RP8OC76-9-14-1PIP7705	Mn nodule	0	27.36	6.05	1.32	0.94	0.21		2200		Discoidal	Rough	Whole nodule
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7705	Mn nodule	0	24.50	12.20	1.04	0.60	0.29	800	900	3.5 cm	Polylobate	Rough to smooth	Fragments
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7706	Mn nodule	0	24.50	12.30	0.93	0.57	0.29	800	800	4 cm	Polylobate	Rough to smooth	Fragments
RP8OC75-46-03	9.3167	-150.8750	-4900	RP8OC75-46-03-1PIP7707	Mn nodule	0	24.10	13.80	1.18	0.51	0.33	1000	800	2.7 cm	Polylobate	Smooth	Whole nodule
RP8OC75-54-50	12.1420	-137.7670	-4978	RP8OC75-54-50-1PIP7702	Mn nodule	0	29.40	4.60	1.47	1.39	0.18	300	2000			Rough botryoidal	Half nodule
RP8OC75-54-50	12.1420	-137.7670	-4978	RP8OC75-54-50-1PIP7703	Mn nodule	0	29.10	4.40	1.49	1.42	0.39	400	1990	1.6 cm	Spheroidal	Rough	Whole nodule
RP8OC75-54-50	12.1420	-137.7670	-4978	RP8OC75-54-50-1PIP7704	Mn nodule	0	28.90	4.70	1.56	1.34	0.21	400	1800		Spheroidal	Rough	Whole nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7702	Mn nodule	0	29.60	8.60	1.56	1.00	0.31	800	1320	2.7 cm	Discoidal	Smooth	Half nodule
RP8OC75-57-57	15.2967	-125.9217	-4438	RP8OC75-57-57-1PIP7703	Mn nodule	0	26.90	8.20	1.42	0.94	0.32	800	1230	2.1 cm	Discoidal	Smooth	Half nodule
