Event	Latitude	Longitude	Elevation [m]	Date/Time	Sample ID	Depth sed [m]	Position	Deposit type	Quantity	Size [mm]	Size [mm] (min)	Size [mm] (max)	Texture
RP8OC75-46-01	9.3450	-150.8450	-5057	1975-10-24	RP8OC75-46-01-1-SRN	0	Surface	Mn nodule	120	25.0	5	45	Smooth
RP8OC75-46-02	9.3550	-150.8250	-5086	1975-10-24	RP8OC75-46-02-1-SRN	0	Surface	Mn nodule	>15	30.0	10	50	Mixture of smooth and granular
RP8OC75-46-03	9.3167	-150.8750	-4900	1975-10-24	RP8OC75-46-03-1-SRN	0	Surface	Mn nodule	>25	15.0	<10	20	Smooth
RP8OC75-46-04	9.3967	-150.8800	-4909	1975-10-25	RP8OC75-46-04-1-SRN	0	Surface	Mn nodule	>100	30.0	<10	50	Smooth
RP8OC75-46-05	9.3550	-150.8567	-4999	1975-10-26	RP8OC75-46-05-1-SRN	0	Surface	Mn nodule	>10	15.5	10	21	Granular
RP8OC75-46-06	9.4000	-150.8317	-5121	1975-10-26	RP8OC75-46-06-1-SRN	0	Surface	Mn nodule	250	45.0	2	88	Smooth
RP8OC75-46-07	9.3267	-150.8450	-5012	1975-10-26	RP8OC75-46-07-1-SRN	0	Surface	Mn nodule	>100	27.5	5	50	Smooth
RP8OC75-46-08	9.3183	-150.8400	-5108	1975-10-26	RP8OC75-46-08-1-SRN	0	Surface	Mn nodule	>100	28.0	6	50	Smooth
RP8OC75-46-09	9.3333	-150.8067	-4745	1975-10-27	RP8OC75-46-09-1-SRN	0	Surface	Mn nodule	>100	32.0	4	60	Smooth
RP8OC75-47-10	9.0050	-151.1817	-5005	1975-10-27	RP8OC75-47-10-1-SRN	0	Surface	Mn nodule	1	20.0		20	Granular
RP8OC75-47-11	9.0417	-151.1767	-4951	1975-10-28	RP8OC75-47-11-1-SRN	0	Surface	Mn nodule	4	51.5	39	64	Mixture of smooth and granular
RP8OC75-47-12	9.0583	-151.1850	-4907	1975-10-28	RP8OC75-47-12-1-SRN	0	Surface	Mn nodule	16	31.0	12	50	Granular
RP8OC75-47-13	9.0383	-151.1867	-4938	1975-10-28	RP8OC75-47-13-1-SRN	0	Surface	Mn nodule	9	35.5	20	51	Granular
RP8OC75-47-14	9.0667	-151.2367	-5007	1975-10-28	RP8OC75-47-14-1-SRN	0	Surface	Mn nodule	7	58.5	38	79	Smooth
RP8OC75-47-15	9.0800	-151.1850	-5012	1975-10-28	RP8OC75-47-15-1-SRN	0	Surface	Mn nodule	10	61.5	42	81	Smooth
RP8OC75-47-16	9.0383	-151.1900	-4948	1975-10-29	RP8OC75-47-16-1-SRN	0	Surface	Mn nodule	32	67.0	4	130	Granular
RP8OC75-47-17	9.0533	-151.1833	-4803	1975-10-29	RP8OC75-47-17-1-SRN	0	Surface	Mn nodule	1				Granular
RP8OC75-47-18	9.0800	-151.1567	-5025	1975-10-29	RP8OC75-47-18-1-SRN	0	Surface	Mn nodule	47	34.0	18	50	Smooth
RP8OC75-48-19	8.2750	-151.1217	-4942	1975-10-29	RP8OC75-48-19-1-SRN	0	Surface	Mn nodule	4	42.5	25	60	Smooth
RP8OC75-48-20	8.2383	-151.2383	-4942	1975-10-30	RP8OC75-48-20-1-SRN	0	Surface	Mn nodule	100	38.0	15	61	Smooth
RP8OC75-48-21	8.2930	-151.2200	-5097	1975-10-30	RP8OC75-48-21-1-SRN	0	Surface	Mn nodule					Granular
RP8OC75-48-22	8.2667	-151.1883	-5014	1975-10-30	RP8OC75-48-22-1-SRN	0	Surface	Mn nodule	2	48.0	32	64	Smooth
RP8OC75-48-23	8.3017	-151.1583	-5040	1975-10-31	RP8OC75-48-23-1-SRN	0	Surface	Mn nodule	2	20.0		20	Granular
RP8OC75-48-24	8.4583	-150.7783	-4927	1975-10-31	RP8OC75-48-24-1-SRN	0	Surface	Mn nodule	3	35.0	10	60	Smooth
RP8OC75-49-25	8.4750	-150.7417	-4905	1975-10-31	RP8OC75-49-25-1-SRN	0	Surface	Mn nodule	140	32.5	10	55	Smooth
RP8OC75-49-26	8.4567	-150.8367	-4872	1975-10-31	RP8OC75-49-26-1-SRN	0	Surface	Mn nodule	>20	35.0	10	60	Smooth
RP8OC75-49-27	8.5033	-150.7967	-4938	1975-10-31	RP8OC75-49-27-1-SRN	0	Surface	Mn nodule	79	42.5	4	81	Smooth
RP8OC75-50-28	8.6950	-150.3117	-4909	1975-11-01	RP8OC75-50-28-1-SRN	0	Surface	Mn nodule	230	29.0	6	52	Smooth
RP8OC75-50-29	8.7300	-150.3117	-4933	1975-11-01	RP8OC75-50-29-1-SRN	0	Surface	Mn nodule	200	38.0	4	72	Smooth
RP8OC75-50-30	8.6850	-150.2517	-4831	1975-11-01	RP8OC75-50-30-1-SRN	0	Surface	Mn nodule	100	40.0	5	75	Smooth
RP8OC75-50-31	8.6900	-150.2500	-4870	1975-11-01	RP8OC75-50-31-1-SRN	0	Surface	Mn nodule	125	60.5	16	105	Smooth slabs
RP8OC75-50-32	8.7183	-150.2350	-4852	1975-11-02	RP8OC75-50-32-1-SRN	0	Surface	Mn nodule	134	23.5	3	44	Smooth
RP8OC75-51-33	11.6933	-139.1833	-4785	1975-11-04	RP8OC75-51-33-1-SRN	0	Surface	Mn nodule	4	50.0	10	90	Granular
RP8OC75-51-34	11.7067	-139.1800	-4828	1975-11-04	RP8OC75-51-34-1-SRN	0	Surface	Mn nodule	12	56.5	18	95	Smooth
RP8OC75-51-35	11.7183	-139.1483	-4817	1975-11-04	RP8OC75-51-35-1-SRN	0	Surface	Mn nodule	1				
RP8OC75-51-36	11.7283	-139.1367	-4817	1975-11-05	RP8OC75-51-36-1-SRN	0	Surface	Mn nodule	1	18.0		18	Granular
RP8OC75-52-37	11.2283	-139.1650	-4778	1975-11-05	RP8OC75-52-37-1-SRN	0	Surface	Mn nodule	1				
RP8OC75-52-38	11.2483	-139.0900	-4835	1975-11-05	RP8OC75-52-38-1-SRN	0	Surface	Mn nodule	3	25.0	20	30	Granular
RP8OC75-52-39	11.2483	-139.0900	-4831	1975-11-05	RP8OC75-52-39-1-SRN	0	Surface	Mn nodule	4	102.0	94	110	Granular
RP8OC75-52-40	11.2717	-139.0700	-4765	1975-11-06	RP8OC75-52-40-1-SRN	0	Surface	Mn nodule	4	69.5	39	100	Granular
RP8OC75-52-41	11.2250	-139.1283	-4756	1975-11-06	RP8OC75-52-41-1-SRN	0	Surface	Mn nodule	1				
RP8OC75-52-42	11.2583	-139.0550	-4871	1975-11-06	RP8OC75-52-42-1-SRN	0	Surface	Mn nodule	1				
RP8OC75-53-43	11.7033	-138.3900	-4997	1975-11-07	RP8OC75-53-43-1-SRN	0	Surface	Mn nodule	1				Granular
RP8OC75-53-44	11.7217	-138.3733	-4902	1975-11-07	RP8OC75-53-44-1-SRN	0	Surface	Mn nodule	1	20.0		20	Granular (?)
RP8OC75-53-45	11.7317	-138.3700	-4887	1975-11-07	RP8OC75-53-45-1-SRN	0	Surface	Mn nodule	3	57.0	20	94	Granular
RP8OC75-53-46	11.7383	-138.3533	-4833	1975-11-07	RP8OC75-53-46-1-SRN	0	Surface	Mn nodule	1	25.0		25	Granular (?)
RP8OC75-54-47	12.1733	-137.7350	-4833	1975-11-08	RP8OC75-54-47-1-SRN	0	Surface	Mn nodule	45	47.5	9	86	Granular
RP8OC75-54-48	12.1833	-137.6833	-4833	1975-11-08	RP8OC75-54-48-1-SRN	0	Surface	Mn nodule	5	46.0	12	80	Mixture of smooth and granular
RP8OC75-54-49	12.2000	-137.7450	-4942	1975-11-08	RP8OC75-54-49-1-SRN	0	Surface	Mn nodule	>5	20.0	10	30	Granular
RP8OC75-54-50	12.1420	-137.7670	-4978	1975-11-08	RP8OC75-54-50-1-SRN	0	Surface	Mn nodule	20	18.0	10	26	Granular
RP8OC75-54-51	12.1483	-137.7433	-4837	1975-11-08	RP8OC75-54-51-1-SRN	0	Surface	Mn nodule	35	46.0	12	80	Mixture of smooth and granular
RP8OC75-54-52	12.1600	-137.7067	-4855	1975-11-09	RP8OC75-54-52-1-SRN	0	Surface	Mn nodule	15	50.0	10	90	Mixture of smooth and granular
RP8OC75-55-53	11.8100	-137.4717	-4765	1975-11-09	RP8OC75-55-53-1-SRN	0	Surface	Mn nodule	34	27.0	4	50	Mixture of smooth and granular
RP8OC75-55-54	11.8467	-137.4450	-4737	1975-11-09	RP8OC75-55-54-1-SRN	0	Surface	Mn nodule	6	53.0	26	80	Mixture of smooth and granular
RP8OC75-55-55	11.8033	-137.4383	-4759	1975-11-09	RP8OC75-55-55-1-SRN	0	Surface	Mn nodule	18	64.0	10	118	Mixture of smooth and granular
RP8OC75-55-56	11.8100	-137.4050	-4800	1975-11-09	RP8OC75-55-56-1-SRN	0	Surface	Mn nodule	30	75.5	46	105	Mixture of smooth and granular
RP8OC75-57-57	15.2967	-125.9217	-4438	1975-11-13	RP8OC75-57-57-1-SRN	0	Surface	Mn nodule	215	22.5	4	41	Smooth
RP8OC75-57-58	15.3267	-125.9067	-4551	1975-11-13	RP8OC75-57-58-1-SRN	0	Surface	Mn nodule	22	53.0	16	90	Mixture of smooth and granular
RP8OC75-57-59	15.3400	-125.9017	-4625	1975-11-13	RP8OC75-57-59-1-SRN	0	Surface	Mn nodule	1				
RP8OC75-58-60	15.2967	-125.4733	-4298	1975-11-13	RP8OC75-58-60-1-SRN	0	Surface	Mn nodule	315	24.0	2	46	Smooth
RP8OC75-58-61	15.3430	-125.4470	-4414	1975-11-13	RP8OC75-58-61-1-SRN	0	Surface	Mn nodule	3				Mixture of smooth and granular
